<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      list-style-type: none;
    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    #area {
      width: 80vh;
      height: 80vh;
      background-color: black;
    }

    #rotate {
      display: flex;
      position: absolute;
      visibility: hidden;
    }

    #rotate>li {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }

    #rotate>li {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="area">
      <ul id="rotate">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

  </div>
  <script>
    const root = document.getElementById('root');
    const area = document.getElementById('area');
    const rotate = document.getElementById('rotate');

    area.addEventListener("mousemove", e => {
      rotate.style.visibility = "visible";
      rotate.style.left = `${e.clientX}px`;
      rotate.style.top = `${e.clientY}px`;
    });
    area.addEventListener("mouseleave", e => {
      rotate.style.visibility = "hidden";
    });
  </script>
</body>

</html>